<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - Trashform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins";
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .home-upper-nav {
            border: 1px solid #E1F2CD;
            background-color: #E1F2CD;
            text-align: center;
            margin-right: 0;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .home-upper-nav h6 {
            margin: 0;
            font-size: large;
            font-weight: 400;
            color: black;
        }

        .home-lower-nav {
            border: 1px solid transparent;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .home-lower-nav-img {
            margin-left: 10px;
            float: left;
            margin-right: 100px;
        }

        .home-nav-links:hover {
            text-decoration: none;
        }

        .home-nav-links a {
            border: 1px solid transparent;
            color: black;
            text-decoration: none;
            font-size: large;
            font-weight: 800;
        }

        .shop-dropdown,
        .sell,
        .about {
            margin-right: 100px;
        }

        .dropdown-content-shop button,
        .dropdown-content-trash,
        .dropdown-content-creations {
            margin: auto;
            width: max-content;
        }

        .dropdown-content-shop button,
        .dropdown-content-trash,
        .dropdown-content-creations {
            display: block;
        }

        .dropdown-content-shop,
        .dropdown-content-trash,
        .dropdown-content-creations {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        #trash,
        #creations {
            border: none;
            background-color: #f9f9f9;
            font-size: large;
            font-weight: 800;
        }

        .dropdown-content-shop button,
        .dropdown-content-trash a,
        .dropdown-content-creations a {
            padding: 12px 16px;
            display: block;
        }


        .dropdown-content-shop #trash:hover,
        .dropdown-content-shop #creations:hover,
        .dropdown-content-trash a:hover,
        .dropdown-content-creations a:hover {
            background-color: #E1F2CD;
        }

        .search_container {
            flex-grow: 1;
            margin-left: 400px;
        }

        .search_container form {
            display: inline;
        }

        .search_container input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 15px;
            margin-left: 10px;
            width: 400px;
            background-color: #f2f2f2;
        }

        .search_container button {
            width: 85px;
            height: 35px;
            padding: 8px 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 1px;
            margin-right: 10px;
        }

        .user-profile img {
            width: 33px;
            height: auto;
            float: right;
            margin-right: 10px;
        }

        .banner-image {
            display: flex;
            justify-content: center;
        }

        .hr_h3 hr {
            border-top: 1px solid #DAD8C8;
            margin-bottom: 0;
        }

        .team {
            font-size: 27px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hr_h3,
        .members,
        .hr3,
        .miission, .lastLine{
            margin-left: 30px;
            margin-right: 30px;
        }

        .members {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .suhani img,
        .simran img,
        .sneha img {
            width: 300px;
        }

        .suhani {
            margin-bottom: 0;
        }

        .vertical-line {
            border-left: 1px solid #DAD8C8;
            height: 650px;
        }

        .simran {
            margin-bottom: 0;
        }

        .sneha {
            margin-bottom: 0;
        }

        .members h3 {
            font-size: 27px;
            text-align: center;
        }

        .hr3 hr {
            border-top: 1px solid #DAD8C8;
            margin-top: 0;
        }

        .members img {
            width: 400px;
            height: 500px;
            margin-top: 27px;
        }

        .triple-r-texts {
            font-size: xx-large;
        }

        div .triple-r-texts {
            align-items: center;
            margin: 120px;
            text-align: center;
        }

        .mission {
            display: flex;
            margin: 30px;
        }

        .mission img {
            margin-right: 30px;
        }

        .join{
            color: darkgreen;
            margin: 10px;
            text-align: center;
            font-size: 40px;
        }
        .footer-nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        .lower-footer {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            color: #7d7d7d;
        }

        .contact-info p {
            display: inline-block;
        }

        .phone {
            float: right;
        }

        .footer-content p {
            display: inline-block;
        }

        .social-links a {
            text-decoration: none;
            color: #7d7d7d;
            font-weight: 400;
        }

        .facebook,
        .twitter {
            margin-right: 50px;
        }

        .instagram {
            margin-right: 1217px;
        }

        .social-links a:hover {
            text-decoration: none;
            color: black;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <div class="home-upper-nav">
        <h6>Find unique recycled materials for your art<h6>
    </div>
    <div>
        <nav class="home-lower-nav">
            <a href="Home.html"><img src="Trashform images/TRASHFORM.png" class="home-lower-nav-img"
                    alt="TrashForm logo"></a>
            <span class="home-nav-links">
                <a href="#" class="shop-dropdown" id="shopDropdown">Shop</a>
                <div id="dropdownContentShop" class="dropdown-content-shop">
                    <button id="trash">Trash
                        <div class="dropdown-content-trash" id="dropdownContentTrash">
                            <a href="metal.html">Metal</a>
                            <a href="OldCloth.html">Old clothes</a>
                            <a href="glass.html">Glass</a>
                        </div>
                    </button>
                    <button id="creations">Creations
                        <div class="dropdown-content-creations" id="dropdownContentCreations">
                            <a href="homedecor.html">Home Decor</a>
                            <a href="lamps.html">Lamps</a>
                            <a href="fashion.html">Fashion</a>
                            <a href="shelfs.html">Shelfs</a>
                        </div>
                    </button>
                </div>
                <a href="userProfile.html" class="sell">Sell</a>
                <a href="About.html" class="about">About</a>
            </span>
            <span class="search_container">
                <form action="/search" method="GET">
                    <input type="text" name="query" placeholder="Search for recycled materials, artists...">
                    <button type="submit">Search</button>
                </form>
            </span>
            <span class="user-profile">
                <a href="userProfile.html"><img src="Trashform images/user-solid.svg" alt="User Profile"><i
                        class="fa-solid fa-user" style="color: #000000;"></i></a>
            </span>
    </div>
    </nav>
    <section>
        <span class="banner-image"><img src="Trashform images/aboutimage3.png" alt="banner image"></span>
    </section>
    <section>
        <div class="hr_h3">
            <hr>
            <h3 class="team">Our Team</h3>
            <hr>
        </div>
        <div class="members">
            <div class="suhani">
                <img src="Trashform images/suhani.jpeg" alt="team member">
                <h3>Suhani Jain</h3>
            </div>
            <div class="vertical-line"></div>
            <div class="simran">
                <img src="Trashform images/simran.jpeg" alt="team member">
                <h3>Simran Jatav</h3>
            </div>
            <div class="vertical-line"></div>
            <div class="sneha">
                <img src="Trashform images/sneha.jpeg" alt="team member">
                <h3>Sneha Patel</h3>
            </div>
        </div>
        <div class="hr3">
            <hr>
        </div>
    </section>
    <section>
        <div class="hr_h3">
            <h3 class="team">Our Misson</h3>
            <hr>
        </div>
        <div class="mission">
            <div class="triple-r-img">
                <img src="Trashform images/aboutus.jpg" alt="">
            </div>
            <div class="triple-r-texts">
                <p><b style="color: darkgreen;">Welcome to TrashForm,</b> where we believe in the power of transformation through waste. Our
                    mission is to inspire individuals and communities to reduce, reuse, and recycle their trash, paving
                    the way for a cleaner, greener future.</p>
                    <h1 class="join">Join Us in the transformation</h1>
            </div>
        </div>
        <hr class="lastLine">
    </section>
    <section>
        
    </section>
    <footer class="lower-footer">
        <div class="contact-info">
            <p class="email">Email: TrashForm@gmail.com</p>
            <p class="phone">Phone: +1234567890</p>
        </div>
        <div class="footer-content">
            <span class="social-links">
                <a href="#" class="facebook">Facebook</a>
                <a href="#" class="twitter">Twitter</a>
                <a href="#" class="instagram">Instagram</a>
            </span>
            <span class="copyright">
                <p>&copy; 2024 TrashForm. All rights reserved.</p>
            </span>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var shopDropdown = document.getElementById("shopDropdown");
            var dropdownContentShop = document.getElementById("dropdownContentShop");
            var dropdownContentTrash = document.getElementById("dropdownContentTrash");
            var dropdownContentCreations = document.getElementById("dropdownContentCreations");

            shopDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
                if (dropdownContentShop.style.display === "block") {
                    dropdownContentShop.style.display = "none";
                } else {
                    dropdownContentShop.style.display = "block";
                }
            });

            var trash = document.getElementById("trash");
            var creations = document.getElementById("creations");

            trash.addEventListener("click", function (event) {
                event.stopPropagation();
                if (dropdownContentTrash.style.display === "block") {
                    dropdownContentTrash.style.display = "none";
                } else {
                    dropdownContentTrash.style.display = "block";
                }
            });

            creations.addEventListener("click", function (event) {
                event.stopPropagation();
                if (dropdownContentCreations.style.display === "block") {
                    dropdownContentCreations.style.display = "none";
                } else {
                    dropdownContentCreations.style.display = "block";
                }
            });

            window.addEventListener("click", function (event) {
                dropdownContentShop.style.display = "none";
                dropdownContentTrash.style.display = "none";
                dropdownContentCreations.style.display = "none";
            });
        });


    </script>
</body>

</html>