<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrashForm: Transform Your Trash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Poppins";
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        a:hover {
            color: white;
            text-decoration: none;
            background-color: black;
            border-color: black;
        }

        nav {
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 30px;
        }

        nav img {
            margin-left: 20px;
            margin-right: 60%;
        }

        .login,
        .signup {
            width: 75px;
            display: inline-block;
            padding: 10px;
            font-weight: 600;
            font-size: 19px;
            text-decoration: none;
            text-align: center;
        }

        .login {
            border: 1px solid black;
            margin-left: 290px;
            margin-right: 20px;
            color: black;
        }

        .signup {
            border: 1px solid #7FA059;
            background-color: #7FA059;
            color: white;
            margin-right: 20px;
        }

        .text {
            text-align: center;
        }

        .discover {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .button {
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            font-weight: 600;
            font-size: 22px;
            border: 1px solid #7FA059;
            background-color: #7FA059;
            color: white;
            text-decoration: none;
            margin-bottom: 100px;
            width: 150px;
        }

        .hr_h3 hr {
            border-top: 1px solid #DAD8C8;
            margin-bottom: 0;
        }

        .how {
            font-size: 27px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hr_h3,
        .steps,
        .hr3 {
            margin-left: 30px;
            margin-right: 30px;
        }

        .steps {
            display: flex;
            justify-content: space-evenly;
        }

        .step1 img,
        .step2 img {
            width: 300px;
        }

        .step3 img {
            width: 390px;
            height: 320px;
        }

        .step1 {
            margin-bottom: 0;
        }

        .vertical-line {
            border-left: 1px solid #DAD8C8;
            height: 580px;
        }

        .step2 {
            margin-bottom: 0;
        }

        .step3 {
            margin-bottom: 0;
        }

        .steps p {
            font-size: larger;
        }

        .steps h3 {
            font-size: 27px;
        }

        .hr3 hr {
            border-top: 1px solid #DAD8C8;
            margin-top: 0;
        }

        .footer-nav ul li {
            list-style-type: none;
            display: inline-block;
        }

        footer {
            margin-left: 30px;
            margin-right: 30px;
            color: #7d7d7d;
        }

        .contact-info p {
            display: inline-block;
        }

        .phone {
            float: right;
        }

        .footer-content p {
            display: inline-block;
        }

        .social-links a {
            text-decoration: none;
            color: #7d7d7d;
            font-weight: 400;
        }

        .facebook,
        .twitter {
            margin-right: 50px;
        }

        .instagram {
            margin-right: 1217px;
        }

        .social-links a:hover {
            text-decoration: none;
            color: black;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <nav>
        <img src="Trashform images/TRASHFORM.png" alt="logo">
        <a href="login.html" class="login">Login</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </nav>
    <main>
        <section class="text">
            <h1 class="discover">Discover sustainable <br> art and products</h1>
            <a href="Home.html" class="button">Explore</a>
        </section>
        <section class="concept">
            <div class="hr_h3">
                <hr>
                <h3 class="how">How it works</h3>
                <hr>
            </div>
            <div class="steps">
                <div class="step1">
                    <img src="Trashform images/step 1.jpg" alt="step 1">
                    <h3>Step 1</h3>
                    <p>Find the perfect materials. Search by <br> category or browse through <br> our collection.</p>
                </div>
                <div class="vertical-line"></div>
                <div class="step2">
                    <img src="Trashform images/step 2.jpg" alt="">
                    <h3>Step 2</h3>
                    <p>Create your sustainable masterpiece. <br> Choose your materials and let <br> your creativity
                        flow.</p>
                </div>
                <div class="vertical-line"></div>
                <div class="step3">
                    <img src="Trashform images/step 3.jpg" alt="">
                    <h3>Step 3</h3>
                    <p>Sell your artwork. Showcase your creations <br> and connect with buyers.</p>
                </div>
            </div>
            <div class="hr3">
                <hr>
            </div>
        </section>
        <footer>
            <div class="contact-info">
                <p class="email">Email: TrashForm@gmail.com</p>
                <p class="phone">Phone: +1234567890</p>
            </div>
            <div class="footer-content">
                <span class="social-links">
                    <a href="#" class="facebook">Facebook</a>
                    <a href="#" class="twitter">Twitter</a>
                    <a href="#" class="instagram">Instagram</a>
                </span>
                <span class="copyright">
                    <p>&copy; 2024 TrashForm. All rights reserved.</p>
                </span>
            </div>
        </footer>

    </main>
</body>

</html>