<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up on TrashForm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .background {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .background img{
            width: 100%;
            height: 100%;
        }
        .box{
            display: flex;
            justify-content: center;
        }
        form{
            margin: 9%;
        }
        label, span{
            font-size: larger;
            font-weight: 500;
        }
        .pword a{
            float: right;
            color: #314e0e;
        }
        .pword a:hover{
            color: black;
        }
        input[type=email], input[type=password] {
            width: 500px;
            height: 55px;
            padding: 12px 20px;
            margin-top: 8px;
            margin-bottom: 30px;
            display:inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: larger;
            background-color: #f5f5f5;
            transition: background 0.1s ease;
        }
        input[type=email]:focus, 
        input[type=password]:focus{
        background-color: #E1F2CD;
        }
        button{
            width: 100%;
            height: 55px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 30px;
            color: white;
            font-size: x-large;
            font-weight: 500;
        }
        .signup button{
            background-color: #7fa059;
        }
        .cancel{
            background-color: red;
        }
        h2{
            font-size: xx-large;
            font-weight: 600;
            margin-bottom: 0;
        }
        h3{
            margin-top: 0;
            font-weight: 500;
            margin-bottom: 50px;
            color: black;
        }
        h3 a{
            color: #314e0e;
        }
        h3 a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="Trashform images/bg3.jpg" alt="background">
    </div>
    <div class="box">
        <form>
            <h2>Sign Up</h2>
            <h3>Already have an account? <a href="login.html">Login</a></h3>
            <div class="container">
                <div>
                <label for="email">Email Address</label>
                </div>
                <div>
                <input type="email" placeholder="You@email.com" name="email" required>
                </div>
                <div>
                <label for="pword">Password</label>
                <span class="pword"><a href="#">Forgot password?</a></span>
                </div>
                <div>
                <input type="password" placeholder="Enter Password" name="pword" required>
                </div>
                <div>
                    <label for="cpword">Confirm Password</label>
                </div>
                <div>
                    <input type="password" placeholder="Confirm Password" name="cpword" required>
                </div>
                <div class="signup">
                <button type="submit">Sign Up</button>
                </div>
                <div class="container2">
                <button type="button" class="cancel">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
